<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facility Booking</title>
    <link rel="icon" href="logo-inti-web.png">
    <link rel="stylesheet" href="mainpage.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  <!-- Header -->
  <header class="navigation-wrapper">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/logo-inti-web.png" width="100"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="calender.html">Booking</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="feedback.html">Feedback</a>
                </li>
              </ul>
              <div class="d-flex justify-content-end">
                  <button class="btn btn-outline-danger me-2" type="button">Logout</button>
              </div>
            </div>
          </div>
    </nav>
  </header>
  <!-- End Header -->

  <!-- <span>
    <img src="images/logo-inti-web.png" class="logo">
  </span> -->
    
    <span>
        <img src="images/Inti_college.jpeg" class="header-image " >
    </span>

    <hr>

    <h2 class="fs-4">
        Facility List
    </h2>

    <p class="fs-5">
        Pool Table
    </p>
    <img src="images/pool-table.jpeg" alt="pool table" class="picture">
    <p>
        After a challenging day of classes, the pool table facility offers a chance to relax, focus on something different, and recharge. The pool table facility serves as a hub for socializing. Students challenge each other, share laughs, and unwind between classes. Remember, the pool table facility isn’t just about the game—it’s about building connections, taking breaks, and enjoying the college experience beyond textbooks and lectures! 🎱🌟
    </p>
    <p><a href="calender.html">Book here now!</a></p>

    <hr>

    <p>
        Library Study Room
    </p>
    <img src="images/library-study.jpg" alt="library study room" class="picture">
    <p>
        A private study room for you and your friends to start discussions in, without any interuption from other sources.
    </p>

    <footer class="footer-bg">
        <article>
          <h2 class="pt-2">Would love your feedback!</h2>
          <button class="rounded-2">
            <a href="feedback.html">Give feedback</a>
          </button>
        </article>
  
        <section class="top">
          <img src="" alt=""/>
          <ul>
            <li>
              <h3>Resources</h3>
              <a>Usage</a>
              <a>Docs</a>
              <a>Support</a>
              <a>Hardware</a>
            </li>
            <li>
              <h3>Developers</h3>
              <a>Forum</a>
              <a>Projects</a>
              <a>Open Source</a>
              <a>GitHub</a>
            </li>
            <li>
              <h3>Company</h3>
              <a>About Us</a>
              <a>Blog</a>
              <a>Partnerships</a>
              <a>Careers</a>
            </li>
          </ul>
        </section>
  
        <section class="bottom">© 2024 Chan Tai Yu</section>
      </footer>

</body>
</html>